<?xml version="1.0" encoding="utf-8"?>

<!-- android:paddingBottom="3dp" in relative layout -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_rl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget1_row_height"

    android:paddingTop="@dimen/widget1_row_padding_vertical"
    android:paddingBottom="@dimen/widget1_row_padding_vertical"

    >

    <ImageView
        android:id="@+id/row_imageview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/row_ll_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/widget1_row_ll_padding_edges"
        android:paddingRight="@dimen/widget1_row_ll_padding_edges" >

        <TextView
            android:id="@+id/row_textview_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/widget1_row_padding_item"
            android:gravity="center_vertical"

            android:text="12/99"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorWidgetText" />

        <TextView
            android:id="@+id/row_textview_temperature"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="@dimen/widget1_row_padding_item"
            android:gravity="center_vertical"

            android:text="99°"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorWidgetText" />

        <TextView
            android:id="@+id/row_textview_cloud"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/widget1_row_padding_item"
            android:gravity="center_vertical"

            android:text="99%"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorWidgetText" />

        <TextView
            android:id="@+id/row_textview_precip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/widget1_row_padding_item"
            android:gravity="center_vertical"

            android:text="99 in."
            android:fontFamily="@font/font1"
            android:textColor="@color/colorWidgetText" />

        <!-- <TextView
            android:id="@+id/row_textview_condition"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="asdf asdf"
            android:fontFamily="@font/font1"
            android:textColor="@color/colorWidgetText" /> -->

        <ImageView
            android:id="@+id/row_imageview_condition"
            android:layout_width="@dimen/widget1_row_height"
            android:layout_height="@dimen/widget1_row_height"
            android:scaleType="fitXY"
            android:src="@color/black"
            android:gravity="center_vertical" />


    </LinearLayout>

</RelativeLayout>

<!--
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"

            android:layout_gravity="top"
            android:minHeight="0dp"
            android:minWidth="0dp" -->


<!-- <?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_ll_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWidgetListBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin" >

    <TextView
        android:id="@+id/row_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="11/32"
        android:paddingEnd="@dimen/widget1_row_padding_item"

        android:fontFamily="@font/font1"
        android:textColor="@color/colorWidgetText" />

    <TextView
        android:id="@+id/row_textview_temperature"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="88°"
        android:paddingEnd="@dimen/widget1_row_padding_item"

        android:fontFamily="@font/font1"
        android:textColor="@color/colorWidgetText" />

    <TextView
        android:id="@+id/row_textview_cloud"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="99%"
        android:paddingEnd="@dimen/widget1_row_padding_item"

        android:fontFamily="@font/font1"
        android:textColor="@color/colorWidgetText" />

    <TextView
        android:id="@+id/row_textview_precip"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12 in."
        android:paddingEnd="@dimen/widget1_row_padding_item"

        android:fontFamily="@font/font1"
        android:textColor="@color/colorWidgetText" />

    <TextView
        android:id="@+id/row_textview_condition"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="partly cloudy"

        android:fontFamily="@font/font1"
        android:textColor="@color/colorWidgetText" />


</LinearLayout>
-->